\contentsline {figure}{\numberline {3.1}{\ignorespaces 逻辑电路图\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 刺绣计算机\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PIX\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces e-broidery效果图\relax }}{5}{figure.caption.13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces e-broidery制成的时装布料\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {4.1}{\ignorespaces WS2812 Breakout板\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces LilyPad Pixel\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces WS2812的内部细节\relax }}{8}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces WS2812电路板的引出脚\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 逻辑0和逻辑1的时序图\relax }}{9}{figure.caption.19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 接线图\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces FLORA开发板\relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces TGAM模块\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces realterm解析出的数据绘制的图表\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 直焊型 QA-1-130 飞线\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 集线板/分线板\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 缝纫机缝制工艺示意图\relax }}{20}{figure.caption.26}
