\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}项目背景}{1}{chapter.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}研究计划}{2}{chapter.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}类似产品分析}{3}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Embroidered Computer——刺绣计算机}{3}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 逻辑电路图\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{3.1}{3}{逻辑电路图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 刺绣计算机\relax }}{4}{figure.caption.11}}
\newlabel{2}{{3.2}{4}{刺绣计算机\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PIX}{4}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PIX\relax }}{4}{figure.caption.12}}
\newlabel{p1}{{3.3}{4}{PIX\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}e-broidery}{5}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces e-broidery效果图\relax }}{5}{figure.caption.13}}
\newlabel{e1}{{3.4}{5}{e-broidery效果图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces e-broidery制成的时装布料\relax }}{5}{figure.caption.14}}
\newlabel{e2}{{3.5}{5}{e-broidery制成的时装布料\relax }{figure.caption.14}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}技术方案及具体实现}{6}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}元件选型}{6}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}WS2812(LilyPad Pixel)}{6}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WS2812 Breakout板\relax }}{7}{figure.caption.15}}
\newlabel{2812}{{4.1}{7}{WS2812 Breakout板\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LilyPad Pixel\relax }}{7}{figure.caption.16}}
\newlabel{LilyPad}{{4.2}{7}{LilyPad Pixel\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces WS2812的内部细节\relax }}{8}{figure.caption.17}}
\newlabel{WS}{{4.3}{8}{WS2812的内部细节\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces WS2812电路板的引出脚\relax }}{8}{figure.caption.18}}
\newlabel{WSq}{{4.4}{8}{WS2812电路板的引出脚\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 逻辑0和逻辑1的时序图\relax }}{9}{figure.caption.19}}
\newlabel{WS01}{{4.5}{9}{逻辑0和逻辑1的时序图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 接线图\relax }}{10}{figure.caption.20}}
\newlabel{WS012}{{4.6}{10}{接线图\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FLORA}{11}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces FLORA开发板\relax }}{11}{figure.caption.21}}
\newlabel{FLORA}{{4.7}{11}{FLORA开发板\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}TGAM脑电模块}{13}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces TGAM模块\relax }}{14}{figure.caption.22}}
\newlabel{TGAM}{{4.8}{14}{TGAM模块\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces realterm解析出的数据绘制的图表\relax }}{15}{figure.caption.23}}
\newlabel{realterm}{{4.9}{15}{realterm解析出的数据绘制的图表\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}工艺探索}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}线材}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}焊盘}{18}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 直焊型 QA-1-130 飞线\relax }}{19}{figure.caption.24}}
\newlabel{r}{{4.10}{19}{直焊型 QA-1-130 飞线\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 集线板/分线板\relax }}{19}{figure.caption.25}}
\newlabel{r1}{{4.11}{19}{集线板/分线板\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}整体电路与布料/衣物的整合}{20}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 缝纫机缝制工艺示意图\relax }}{20}{figure.caption.26}}
\newlabel{f1}{{4.12}{20}{缝纫机缝制工艺示意图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}整体整合}{20}{section.4.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}展望}{21}{chapter.5}}
\FN@pp@footnotehinttrue 
\@setckpt{data/LED}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{87}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{56}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
